[33mcommit ef3411f14f49b980b23b24752286cfda73c87306[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tareasya <tustareasya.77@gmail.com>
Date:   Wed May 15 23:26:28 2024 -0500

    avance

[33mcommit 6cb810ac6fa1f462a7a9e553db723a4aa7c6d1c5[m
Author: EduardoAdrianEscobarVeraADSO <eduardoadrianescobar12@gmail.com>
Date:   Mon Apr 22 18:05:07 2024 -0500

    fallo

[33mcommit 5b9f2139d8eacb073b2a131f42da483179fa5433[m
Author: EduardoAdrianEscobarVeraADSO <eduardoadrianescobar12@gmail.com>
Date:   Sun Apr 21 22:57:58 2024 -0500

    avance

[33mcommit a7b6c0ccc6a9cfe53e7c822fc75a499afbde3a9e[m
Author: EduardoAdrianEscobarVeraADSO <eduardoadrianescobar12@gmail.com>
Date:   Sun Apr 21 16:46:51 2024 -0500

    avance 210424

[33mcommit 3b3147af85ab736339a210ee4054c170f0334a7b[m
Author: EduardoAdrianEscobarVeraADSO <eduardoadrianescobar12@gmail.com>
Date:   Thu Apr 18 18:03:11 2024 -0500

    reforma

[33mcommit 19114e4baf01385d5255bbb44a9d3a1f59443bca[m
Author: EduardoAdrianEscobarVeraADSO <eduardoadrianescobar12@gmail.com>
Date:   Mon Apr 15 17:26:29 2024 -0500

    avance

[33mcommit 5d574e2eaf424fdc8b32e9ecab42cc8d86c60b6f[m
Author: EduardoAdrianEscobarVeraADSO <eduardoadrianescobar12@gmail.com>
Date:   Mon Apr 15 13:53:52 2024 -0500

    arreglo carrusel

[33mcommit 5241c740912f1078786b62e4372d406b5b11bc07[m
Author: EduardoAdrianEscobarVeraADSO <eduardoadrianescobar12@gmail.com>
Date:   Thu Apr 4 18:02:09 2024 -0500

    arreglo

[33mcommit e594278cc168a8e51599fca40a5e1b4ff60f9da3[m
Author: EduardoAdrianEscobarVeraADSO <eduardoadrianescobar12@gmail.com>
Date:   Thu Apr 4 17:50:24 2024 -0500

    imgs

[33mcommit 063542b4c5a1e52357bb53b428846f351b374622[m
Author: EduardoAdrianEscobarVeraADSO <eduardoadrianescobar12@gmail.com>
Date:   Thu Apr 4 17:26:28 2024 -0500

    cinta led

[33mcommit 78f3fea82a71b3b363f2182449f80fd29a6136ca[m
Author: EduardoAdrianEscobarVeraADSO <eduardoadrianescobar12@gmail.com>
Date:   Thu Apr 4 16:42:44 2024 -0500

    carrusel

[33mcommit 5da2708dacf1a7cd6306ede60dad06a49ee2e251[m
Author: EduardoAdrianEscobarVeraADSO <eduardoadrianescobar12@gmail.com>
Date:   Mon Apr 1 17:43:52 2024 -0500

    arreglo2-login

[33mcommit 00da74a8505dfc366f5e95c02046f0554987ac17[m
Author: EduardoAdrianEscobarVeraADSO <eduardoadrianescobar12@gmail.com>
Date:   Mon Apr 1 17:40:36 2024 -0500

    registro-terminado

[33mcommit 05a0290791a31b6cc5332b5aadc66f5a7e6e817c[m
Author: EduardoAdrianEscobarVeraADSO <eduardoadrianescobar12@gmail.com>
Date:   Mon Apr 1 17:36:08 2024 -0500

    arreglo login

[33mcommit e73e46be650095bb2a68da25af65eed5c14b27e7[m
Author: EduardoAdrianEscobarVeraADSO <eduardoadrianescobar12@gmail.com>
Date:   Mon Apr 1 17:35:09 2024 -0500

    login terminado

[33mcommit 92854a444718ba7ed4e60ec42c27acdbaaf2f527[m
Author: EduardoAdrianEscobarVeraADSO <eduardoadrianescobar12@gmail.com>
Date:   Mon Apr 1 16:39:49 2024 -0500

    arreglo-logo-header

[33mcommit 03a7370eba463c0045cfe45dcc90287bc4eae18a[m
Author: EduardoAdrianEscobarVeraADSO <eduardoadrianescobar12@gmail.com>
Date:   Mon Apr 1 16:31:06 2024 -0500

    header-terminado
