body {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500; 
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
    background-color: black;
}
/* Estilos para el bloque de navegación */
.header {
    background-color: black;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

/* Estilos para el bloque del logo */
.logo {
    max-width: 70px;
    
}

.logo__image {
    display: block;
    width: 100%;
    height: auto;
}


/* Estilos para el elemento de lista del menú */
.menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-weight: bold;
    margin-left: 300px;
}

/* Estilos para los elementos de la lista del menú */
.menu__item {
    display: inline;
    
}

/* Estilos para los enlaces del menú */
.menu__link {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    transition: color 0.3s ease;
    
}

.menu__link:hover{
  color: #C1FF73;
}
.menu__link:active{
  color: #75FF44;
}

/* Estilos para los botones */

.button {
    background-color: #f44336;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    margin-left: 10px;
    border-radius: 10px;
    font-weight: 750;
    font-size: 20px;
}

.button--register {
    background-color: white;
    transition: background-color 0.3s ease;
}

.button--login {
    background-color: white;
    transition: background-color 0.3s ease;
}

.button--register:hover {
    background-color: #C1FF73;
    
}
.button--register:active{
  background-color: #75FF44;
}
.button--login:hover {
    background-color: #C1FF73;
    
}
.button--login:active{
  background-color: #75FF44;
}

/* banner */
.section1__banner{
    margin: 0; /* Asegurar que no haya márgenes */
    padding: 0; /* Asegurar que no haya rellenos */
    
    
}
.imagen__banner{
  max-width: 100%; /* La imagen se encogerá para ajustarse al ancho del contenedor */
  height: auto; /* La altura se ajustará automáticamente para mantener la relación de aspecto */
}


#slider{
    margin: 0 auto;
    width: 800px;
    height: 500px;
    overflow:hidden;
    background-color: black;
}
/*Valores de las imagenes*/
#slider img{
    margin: 0 auto;
    -moz-transition: opacity 2s;
    -webkit-transition: opacity 2s;
    transition: opacity 2s;
    width: 44vw;
    height: 25vw;
    position: absolute;
    opacity: 0;
}
/*Para que la primera imagen este activa al inicio*/
#slider img:nth-child(1){
    opacity: 1;
}

table{
    margin: 0 auto;
    width: 800px;
    height: auto;
    overflow:hidden;
    background-color: white;
    border: 0;
}

#izquierda{
    position: absolute; 
    left: 250px; 
    bottom: 200px;
}
#derecha{
    position: absolute; 
    right: 250px; 
    bottom: 200px;
}




html


<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área 51</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/logo.png">
    <script src="main.js"></script>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="img/logo.png" alt="Logo de la tienda" class="logo__image">
        </div>
        <nav class="nav">
            <ul class="menu">
                <li class="menu__item"><a href="#" class="menu__link">Promos</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Productos</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Tendencias</a></li>
            </ul>
        </nav>
        <div class="login-buttons">
            <a href="Login/registro.html" class="button button--register">Registro</a>
            <a href="Login/inicio_sesion.html" class="button button--login">Inicio de Sesión</a>
        </div>
    </header>
    <main>
        <section id="seccion">
            <figure class="section1__banner">
                <img src="banner.png" alt="banner__imagen" class="imagen__banner">
            </figure>
        </section>  
    </main>
    <div class="carrusel">
    <div id="slider">
        <img src="banner.png" alt="">
        <img src="img/img-login-register.png" alt="">
        <img src="banner.png" alt="">
        <img src="banner.png" alt="">
    </div>

    <div>
        <table>
            <tr>
                <td id="izquierda">
                    <input type="button" value="⬅️" onclick="cambiarManual('IZQ')">
                </td>
                <td id="derecha">
                    <input type="button" value="➡️" onclick="cambiarManual('DER')">
                </td>
            </tr>
        </table>
    </div>
</div>



	<script type="text/javascript" src="main.js"></script>		
</body>
</html>


js




window.addEventListener('load',iniciar,false);

	    /*Contador inicializado en cero*/
	    var contador=0;

	    function iniciar(){
	        setInterval('cambiarImg()',5000);
	    }

	   	var obj=document.getElementById('slider');
	    var obj2=obj.getElementsByTagName('img');

	    function cambiarManual(sentido)
	    {
	    	if (sentido=="DER") {
		    	obj2[contador].style.opacity=0;
		    	if (contador<obj2.length-1) 
		    	{
		    		contador++;
		    		obj2[contador].style.opacity=1;
		    		console.log('Contador vale ' + contador + ' Longitud ' + obj2.length);
		    	}
		    	else
		    	{
		    		contador=0;
		    		obj2[contador].style.opacity=1;
		    		console.log('Contador vale ' + contador + ' Longitud ' + obj2.length);
		    	}
	    	}
	    	else if (sentido=="IZQ") 
	    	{
		    	obj2[contador].style.opacity=0;
		    	if (contador!=0) 
		    	{
		    		contador--;
		    		obj2[contador].style.opacity=1;
		    	}
		    	else
		    	{
		    		contador=obj2.length-1;
		    		obj2[contador].style.opacity=1;
		    	}
	    	}
	    }

	    function cambiarImg(){	        

        	if(contador==obj2.length){
	            for(var i=0; i<obj2.length; i++){
	                obj2[i].style.opacity='0';
	                contador--;
	            }
	            obj2[contador].style.opacity='1';
	        }
	        else
	        {
		        obj2[contador].style.opacity='1';
		        contador++;
	        }
	        
	    }